name=GPIO for Linux
version=1.0.0
author=Dennis P Paul
maintainer=Dennis P Paul
sentence=GPIO character device interface providing a way to interact with GPIO lines ( via libgpiod )
paragraph=Implements pinMode/digitalRead/digitalWrite style API using libgpiod.
category=
architectures=*
precompiled=true
ldflags=-lgpiod
