name=Umfeld Ollama
version=0.1.0
author=Dennis P Paul
maintainer=Dennis P Paul
sentence=simple adapter for Ollama’s web API
paragraph=
category=
url=https://github.com/dennisppaul/umfeld-libraries
architectures=umfeld
